.cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2vh 1vh;
    margin: 4vh 0;
    padding: 0;
    justify-items: center;
}

.card {
    width: 18vh;
    /* height: 16vh; */
    background: linear-gradient(123.79deg, #FFFFFF 1.11%, #EFFAFF 98.37%);
    border-radius: 1.5vh;
    box-shadow: 0 0.8vh 3vh 0 rgba(44, 62, 80, 0.07);
    border: 0.15vh solid #e0e0e0;
    padding: 3vh;
    text-align: center;
    transition: box-shadow 0.2s, transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    /* justify-content: space-between; */
    gap: 0.5vh;
}


.card:hover {
    box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
    background: linear-gradient(135deg, #19ACD1, #1DBFC4 31%, #37c8ab 59%, #22D6B2 100%, #22D6B2 82%)
}

.cardLogo {
    width: 4.5vh;
    height: 4.5vh;
    margin-bottom: 1.2vh;
    object-fit: contain;
    display: block;
}

.card h3 {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 700;
    font-size: 1.8vh;
    line-height: 2.5vh;
    letter-spacing: 0;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 0.8vh 0;
}
.card p {
    font-family: 'Montserrat', Arial, sans-serif;
    font-weight: 500;
    font-size: 1.5vh;
    line-height: 2vh;
    letter-spacing: 0;
    text-align: center;
    color: #757575;
    margin: 0;

    display: -webkit-box;
    -webkit-line-clamp: 2;        
    -webkit-box-orient: vertical; 
    overflow: hidden;
    text-overflow: ellipsis;
}
